{
  "name": "react-native-modalfy-example",
  "description": "Example app for react-native-modalfy",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "start": "npx expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^48.0.0",
    "expo-splash-screen": "~0.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.14",
    "react-native-gesture-handler": "2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-web": "0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.9.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "9.0.2",
    "expo-cli": "^6.3.10"
  }
}
